certifi==2020.6.20
cloudpickle==1.6.0
cycler==0.10.0
dask
decorator==4.4.2
future==0.18.2
imageio==2.9.0
kiwisolver==1.2.0
matplotlib==3.3.0
networkx==2.5
numpy==1.19.2
opencv-python==4.3.0.38
pandas==0.23.4
Pillow==7.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tifffile==2020.9.3
toolz==0.10.0
Wand==0.5.2
tqdm
addict
yapf
regex
pyyaml
easydict
anytree
beautifulsoup4
datasets
filelock
flair
jieba
language-tool-python
lru-dict
nltk
num2words
numpy
pandas
protobuf
python-Levenshtein
PyYAML
requests
scikit-learn
segtok
sentence-transformers
six
stanza
syntok
tensorflow
tensorflow-hub
tensorflow-text
terminaltables
tf-sentencepiece
tokenizers
# torch==1.8.1+cu111
tqdm
transformers
word2number
zhon
